# keycloak-extensions

./: README.md  build.gradle  settings.gradle
event-listeners/: build.gradle
event-listeners/src/main/java/com/example/keycloak/eventlistener/: PasswordUpdateSessionRevocationProvider.java  PasswordUpdateSessionRevocationProviderFactory.java
