plugins {
}

group = 'com.example.keycloak'
version = '1.0.0'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '11'
    targetCompatibility = '11'
    repositories {
        mavenCentral()
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Password Update Session Killer',
            'Implementation-Version': version
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
} 